PORT = your port

DB_HOST = 'your db host'
DB_USER = 'your db user'
DB_PASS = 'your db pass'
DB_NAME = 'your database name'
DB_PORT = your port of db

JWT_KEYS = 'your JWT keys'
JWT_EXP = 'your exp jwt'

CLDNRY_NAME = 'your cloudinary name'
CLDNRY_KEY = your clodinary key
CLDNRY_SECRET = 'your cloudinary secret key'
